<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: testzlib, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibRelease\Tmp\RSP00003F83088536.rsp" with contents
[
/O2 /Ob1 /Oy /GL /I &quot;..\..\..&quot; /D &quot;ASMV&quot; /D &quot;ASMINF&quot; /D &quot;WIN32&quot; /D &quot;ZLIB_WINAPI&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_CRT_NONSTDC_NO_DEPRECATE&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /GS- /Gy /Fo&quot;x86\TestZlibRelease\Tmp\\&quot; /Fd&quot;x86\TestZlibRelease\Tmp\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;..\..\..\adler32.c&quot;
&quot;..\..\..\zutil.c&quot;
&quot;..\..\..\uncompr.c&quot;
&quot;..\..\..\trees.c&quot;
&quot;..\..\testzlib\testzlib.c&quot;
&quot;..\..\..\inftrees.c&quot;
&quot;..\..\..\inflate.c&quot;
&quot;..\..\..\inffast.c&quot;
&quot;..\..\..\infback.c&quot;
&quot;..\..\..\deflate.c&quot;
&quot;..\..\..\crc32.c&quot;
&quot;..\..\..\compress.c&quot;
]
Creating command line "cl.exe @"c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibRelease\Tmp\RSP00003F83088536.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibRelease\Tmp\RSP00004383088536.rsp" with contents
[
/OUT:&quot;x86\TestZlibRelease/testzlib.exe&quot; /INCREMENTAL:NO /MANIFEST:NO /DEBUG /PDB:&quot;c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibRelease\testzlib.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /OPT:NOWIN98 /LTCG /DYNAMICBASE:NO /MACHINE:X86 ..\..\masmx86\match686.obj ..\..\masmx86\inffas32.obj kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\x86\TestZlibRelease\Tmp\adler32.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\compress.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\crc32.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\deflate.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\infback.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\inffast.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\inflate.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\inftrees.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\testzlib.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\trees.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\uncompr.obj&quot;
&quot;.\x86\TestZlibRelease\Tmp\zutil.obj&quot;
]
Creating command line "link.exe @"c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibRelease\Tmp\RSP00004383088536.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
adler32.c
zutil.c
uncompr.c
trees.c
testzlib.c
inftrees.c
inflate.c
inffast.c
infback.c
deflate.c
crc32.c
compress.c
Linking...
LINK : warning LNK4224: /OPT:NOWIN98 is no longer supported;  ignored
Generating code
Finished generating code
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibRelease\Tmp\BuildLog.htm"
testzlib - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>