<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: minizip, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\RSP00004883081108.rsp" with contents
[
/O2 /Ob1 /Oy /I &quot;..\..\..&quot; /I &quot;..\..\minizip&quot; /D &quot;WIN32&quot; /D &quot;_CRT_NONSTDC_NO_DEPRECATE&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;ZLIB_WINAPI&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_VC80_UPGRADE=0x0700&quot; /D &quot;_MBCS&quot; /GF /FD /EHsc /MT /GS- /Gy /Fo&quot;x86\MiniZipRelease\Tmp\\&quot; /Fd&quot;x86\MiniZipRelease\Tmp\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TC &quot;..\..\minizip\minizip.c&quot;
]
Creating command line "cl.exe @"c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\RSP00004883081108.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\RSP00004983081108.rsp" with contents
[
/OUT:&quot;x86\MiniZipRelease/minizip.exe&quot; /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:&quot;x86\MiniZipRelease\Tmp\minizip.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\minizip.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /OPT:NOWIN98 /DYNAMICBASE:NO /MACHINE:X86 x86\ZlibDllRelease\zlibwapi.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\x86\MiniZipRelease\Tmp\minizip.obj&quot;
]
Creating command line "link.exe @"c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\RSP00004983081108.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\RSP00004C83081108.rsp" with contents
[
/outputresource:&quot;.\x86\MiniZipRelease\minizip.exe;#1&quot; /manifest
&quot;.\x86\MiniZipRelease\Tmp\minizip.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\RSP00004C83081108.rsp" /nologo"
Creating temporary file "c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\BAT00004D83081108.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\x86\MiniZipRelease\Tmp\mt.dep&quot;
]
Creating command line """c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\BAT00004D83081108.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
minizip.c
Linking...
LINK : warning LNK4224: /OPT:NOWIN98 is no longer supported;  ignored
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\MiniZipRelease\Tmp\BuildLog.htm"
minizip - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>