<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: testzlib, Configuration: Debug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibDebug\Tmp\RSP00004E83089976.rsp" with contents
[
/Od /I &quot;..\..\..&quot; /D &quot;ASMV&quot; /D &quot;ASMINF&quot; /D &quot;WIN32&quot; /D &quot;ZLIB_WINAPI&quot; /D &quot;_DEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_CRT_NONSTDC_NO_DEPRECATE&quot; /D &quot;_CRT_SECURE_NO_DEPRECATE&quot; /D &quot;_CRT_NONSTDC_NO_WARNINGS&quot; /D &quot;_MBCS&quot; /Gm /EHsc /MTd /GS- /FAs /Fa&quot;x86\TestZlibDebug\Tmp\\&quot; /Fo&quot;x86\TestZlibDebug\Tmp\\&quot; /Fd&quot;x86\TestZlibDebug\Tmp\vc90.pdb&quot; /W3 /c /Wp64 /ZI /TC &quot;..\..\..\adler32.c&quot;
&quot;..\..\..\zutil.c&quot;
&quot;..\..\..\uncompr.c&quot;
&quot;..\..\..\trees.c&quot;
&quot;..\..\testzlib\testzlib.c&quot;
&quot;..\..\..\inftrees.c&quot;
&quot;..\..\..\inflate.c&quot;
&quot;..\..\..\inffast.c&quot;
&quot;..\..\..\infback.c&quot;
&quot;..\..\..\deflate.c&quot;
&quot;..\..\..\crc32.c&quot;
&quot;..\..\..\compress.c&quot;
]
Creating command line "cl.exe @"c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibDebug\Tmp\RSP00004E83089976.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibDebug\Tmp\RSP00005183089976.rsp" with contents
[
/OUT:&quot;x86\TestZlibDebug/testzlib.exe&quot; /INCREMENTAL /MANIFEST:NO /DEBUG /PDB:&quot;x86\TestZlibDebug/testzlib.pdb&quot; /SUBSYSTEM:CONSOLE /DYNAMICBASE:NO /MACHINE:X86 ..\..\masmx86\match686.obj ..\..\masmx86\inffas32.obj kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\x86\TestZlibDebug\Tmp\adler32.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\compress.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\crc32.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\deflate.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\infback.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\inffast.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\inflate.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\inftrees.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\testzlib.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\trees.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\uncompr.obj&quot;
&quot;.\x86\TestZlibDebug\Tmp\zutil.obj&quot;
]
Creating command line "link.exe @"c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibDebug\Tmp\RSP00005183089976.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
compress.c
crc32.c
deflate.c
infback.c
inffast.c
inflate.c
inftrees.c
testzlib.c
trees.c
uncompr.c
zutil.c
adler32.c
Generating Code...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\__downloads\arinside_7.6_304\include\zlib-1.2.7\contrib\vstudio\vc9\x86\TestZlibDebug\Tmp\BuildLog.htm"
testzlib - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>